server{
    listen 80;
    index index.html;
    location = /health {
        return 200 'your health configuration is running enjoy !';
    }
    
    location /build {
        root /usr/share/nginx/html/build;
    }
}