server{
    listen 80;
    index index.html;
    location = /health {
        return 200 'your health configuration is running enjoy !';
    }
    root /usr/share/nginx/html;
    location /fill {
        alias /usr/share/nginx/html/build/;
        try_files $uri $uri/ /index.html;
    }
}