server{
    listen 80;

    location = /health {
        return 200 'your health configuration is running enjoy !';
    }

   location /build {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri /index.html ;
    }
    location / {
       alias /usr/share/nginx/html/dist/;
       index index.html;
    }
}