server{
    #listen 80;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server ;
    server_name solepay.ml;
    ssl_certificate /etc/letsencrypt/live/solepay.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/solepay.ml/privkey.pem;

    location = /health {
        return 200 'your health configuration is running enjoy !';
    }
    location ^~ /.well-known {
        root /letsencrypt/;
    }
   location /app {
        alias /usr/share/nginx/html/;
        index index.html;
        error_page 404 = /app/index.html;
        }
    location / {
       alias /usr/share/nginx/html/dist/;
       index index.html;
       error_page 404 = /index.html;
   }
}