server{

    listen 80 default_server;
    server_name ${SERVER_NAME};
    
    location = /health {
        default_type text/plain;
        return 200 'your sole pay app is running' ;
    }
    location /app {
        alias /usr/share/nginx/html/;
        index index.html;
        error_page 404 = /app/index.html;
    }
    location / {
       alias /usr/share/nginx/html/dist/;
       index index.html;
       error_page 404 = /index.html;
   }
   location /pay_service/ {
        proxy_pass http://backend:4000/;
   }

}
