server{
    listen 80;
    location = /health {
        return 200 'your health configuration is running enjoy ';
    }
    location = /app {
        root /usr/share/nginx/html/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}