server{
    listen 80;
    location = /health {
        return 200 'your health configuration is running enjoy ';
    }
    root /usr/share/nginx/html;
    location /{
        alias /usr/share/nginx/html/dist/;
        index index.html;
    }
    location /app/ {
        alias /usr/share/nginx/html/build/;
        index index.html;
    }
}